log4j.rootLogger=INFO,CONSOLE,WoDebug

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %l%n%m%n%n

#SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#Debug
log4j.logger.DebugLogger=INFO,WoDebug
log4j.appender.WoDebug=biz.minaret.log4j.DatedFileAppender
log4j.appender.WoDebug.Directory=/log/lanqiao/
log4j.appender.WoDebug.Prefix=debug.log.
log4j.appender.WoDebug.Suffix=
log4j.appender.WoDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.WoDebug.layout.ConversionPattern=%d - - %l%m%n

#service
log4j.logger.ServiceLogger=INFO,Service
log4j.appender.Service=biz.minaret.log4j.DatedFileAppender
log4j.appender.Service.Directory=/log/lanqiao/
log4j.appender.Service.Prefix=service.log.
log4j.appender.Service.Suffix=
log4j.appender.Service.layout=org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern=%d - - %m%n

#lqexception
log4j.logger.LQExceptionLogger=INFO,LQException
log4j.appender.LQException=biz.minaret.log4j.DatedFileAppender
log4j.appender.LQException.Directory=/log/lanqiao/
log4j.appender.LQException.Prefix=lqexception.log.
log4j.appender.LQException.Suffix=
log4j.appender.LQException.layout=org.apache.log4j.PatternLayout
log4j.appender.LQException.layout.ConversionPattern=%d - - %m%n

#maillog
log4j.logger.MailLogger=INFO,Mail
log4j.appender.Mail=biz.minaret.log4j.DatedFileAppender
log4j.appender.Mail.Directory=/log/lanqiao/
log4j.appender.Mail.Prefix=mail.log.
log4j.appender.Mail.Suffix=
log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
log4j.appender.Mail.layout.ConversionPattern=%d - - %m%n